# ==========================================
# URL DEL BACKEND (API)
# ==========================================
VITE_API_URL=
REACT_APP_API_URL=adoptapet-production-a08e.up.railway.app
https://TU-URL.up.railway.app/health
adoptapet-production-a08e.up.railway.app
https://adoptapet-gjqs.onrender.com